{
  "name": "backend-api",
  "version": "1.0.0",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "bun ./builder.ts",
    "postbuild": "tsc -p tsconfig.build.json",
    "dev": "bun run --hot src/index.ts",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:setup": "./scripts/dev-setup.sh",
    "dev:clean": "docker-compose -f docker-compose.dev.yml down -v --remove-orphans",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts --max-warnings 0",
    "lint:ci": "eslint . --ext .ts --config .eslintrc.ci.json --max-warnings 0 --format stylish",
    "lint:dev": "eslint . --ext .ts --config .eslintrc.dev.json --max-warnings 1000 --format stylish",
    "lint:fix": "eslint . --ext .ts --fix",
    "start": "bun run src/index.ts",
    "clean": "rm -rf node_modules dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --config jest.config.ci.js --coverage --ci --maxWorkers=1 --forceExit --detectOpenHandles --passWithNoTests --silent",
    "test:users": "jest tests/unit/users.crud.test.ts",
    "test:services": "jest tests/services/",
    "test:integration": "jest tests/integration/",
    "test:unit": "jest tests/unit/",
    "test:verbose": "jest --coverage --ci --maxWorkers=1 --forceExit --detectOpenHandles --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.821.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.8.10",
    "@sendgrid/mail": "^8.1.5",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.5",
    "hono": "^4.7.11",
    "hono-openapi": "^0.4.8",
    "hyperflake": "^0.1.4",
    "ioredis": "^5.6.1",
    "kurento-client": "^7.2.0",
    "mediasoup": "^3.18.0",
    "mustache": "^4.2.0",
    "napi-nanoid": "^0.2.0",
    "node-fetch": "^3.3.2",
    "node-media-server": "^4.0.19",
    "nodemailer": "^7.0.3",
    "openapi-types": "^12.1.3",
    "ottoman": "^2.5.2",
    "pino": "^9.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.49",
    "zod-openapi": "^4.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@bravo68web/eslint-config": "^1.2.5",
    "@bravo68web/prettier-config": "^1.2.6",
    "@bravo68web/tsconfig": "^1.2.5",
    "@jest/globals": "^30.0.5",
    "@types/bun": "^1.2.15",
    "@types/jest": "^30.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-dist": "^3.30.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.57.1",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.1",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@hono/zod-validator": "^0.4.3"
  },
  "resolutions": {
    "@hono/zod-validator": "^0.4.3"
  },
  "config": {
    "legacy-peer-deps": true
  }
}
